<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Layout</title>
<style>

/* * {box-sizing: border-box;} */

.img {
  /* The image used */
  background-image : url("images/72.jpg") ;

  height: 900px;

  /* Center and scale the image nicely */
  background-position: fill;
  background-repeat: no-repeat;
  background-size:cover;

 
  
  /* Needed to position the navbar */
  position: relative;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color:transparent;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body class="img">


    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
 

</body>
</html>